# Coursera_Automation_Testing

./: Automation Feasebility Report.docx  Coursera_PPT.pptx  README.md  Requirement document-Coursera.docx  Retrospetive Document.docx  Test Plan.docx  Test Summary Report.xlsx  pom.xml
src/main/java/com/identifycourses/base/: DriverSetup.java
src/main/java/com/identifycourses/models/: FormData.java  LanguageDetails.java  LanguageLevels.java
src/main/java/com/identifycourses/pages/: EnterprisePage.java  HomePage.java  LanguageLearningPage.java  SearchPage.java
src/main/java/com/identifycourses/utils/: AllureReportOpener.java  ConfigReader.java  CsvUtil.java  JsonUtil.java
src/main/resources/: config.properties
src/test/java/com/identifycourses/hooks/: Hooks.java
src/test/java/com/identifycourses/runners/: RerunTestRunner.java  TestRunner.java
src/test/java/com/identifycourses/stepdefinitions/: EnterpriseFormSteps.java  EnterpriseNavigationSteps.java  FilterExtractSteps.java  LanguageDetailsSteps.java  SearchCoursesSteps.java
src/test/java/com/identifycourses/tests/: Tester.java
src/test/resources/: testng.xml
src/test/resources/features/: 2_filter_extract.feature  4_navigate_enterprise.feature  5_enterprise_form.feature
src/test/resources/testdata/: course_details.csv  language_details.json  test_data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IdentifyCoursesTestSuite/: IdentifyCoursesRerun.html  IdentifyCoursesRerun.xml  IdentifyCoursesTest.html  IdentifyCoursesTest.xml  IdentifyCourses_Chrome.html  IdentifyCourses_Chrome.xml
test-output/junitreports/: TEST-com.identifycourses.runners.RerunTestRunner.xml  TEST-com.identifycourses.runners.TestRunner.xml  TEST-com.identifycourses.tests.Tester.xml
