# Application Configuration
app.url=https://coursera.org/
browser=chrome

implicit.wait=15
explicit.wait=20
page.load.timeout=30

# Test Data Configuration
test.data.file=src/test/resources/testdata/test_data.xlsx
test.data.sheetname.search=TEST_INPUT_SEARCH
test.data.sheetname.form = TEST_INPUT_FORM
test.data.sheetname.results=TEST_RESULTS

# Screenshot Configuration
screenshot.path=test-output/screenshots/
screenshot.on.success=true
